source/pug/pages/about.pug
extends ./../main/_main.pug

include ./../mixin/advantage.pug
include ./../mixin/cardchef.pug

block variables 
    - const title = "Hotte | About"

block main 
   section.previews
      .previews-wrapper 
         h2.previews-title About Us
   section.reviews
      .reviews__wrapper 
         +advantage('honey-icon.webp', 'honey-icon.png', 'icon honey', 'Choose Food', 'It is a long establed factwill distracted readablelooking at layou.')
         +advantage('burger-icon.webp', 'burger-icon.png', 'icon burger', 'Place Order', 'It is a long establed factwill distracted readablelooking at layou.')
         +advantage('appliances-icon.webp', 'appliances-icon.png', 'icon appliances', 'Receive & Go', 'It is a long establed factwill distracted readablelooking at layou.')       
   section.experience 
      .experience__wrapper
         .experience__icon-one 
         .experience__icon-two
         ul.experience__list 
            li.experience__item 
               button.experience__button(type="button") The Story
            li.experience__item
               button.experience__button(type="button") Our Mission 
            li.experience__item
               button.experience__button(type="button") Our Vission
         h3.experience__title Hotte have 25+ years of experience.
         p.experience__text Lorem ipsum dolor sit amet, consectetuer adipiscing elitdictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus egetcursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta velscelerisque eget, malesuada at, neque.
         p.experience__text Lorem ipsum dolor sit amet, consectetuer adipiscing elitdictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus egetcursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat.
      .experience__box 
         .experience__rectangle 
         .experience__bg
   section.chefs 
      h3.chefs__title Special &amp; Awarded Chefs of Hotte
      p.chefs__text There are many variations of passages of Lorem Ipsum available butmajority have suffered alteration injected humour
      .chefs__wrapper-about
         +chefs('cook-one.webp', 'cook-one.png', 'a photo of cook Sanlia Weiss', 'Sanlia Weiss', 'Awarded Chef', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.')
         +chefs('cook-two.webp', 'cook-two.png', 'a photo of cook Maren Britt', 'Maren Britt', 'Awarded Chef', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.')
         +chefs('cook-three.webp', 'cook-three.png', 'a photo of cook Candis Dode', 'Candis Dode', 'Awarded Chef', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.')
         +chefs('cook-four.webp', 'cook-four.png', 'a photo of cook Arvilla Vail', 'Arvilla Vail', 'Awarded Chef', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.')
         +chefs('cook-five.webp', 'cook-five.png', 'a photo of cook Nilda Merrill', 'Nilda Merrill', 'Awarded Chef', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.')
         +chefs('cook-six.webp', 'cook-six.png', 'a photo of cook Danyell Gillen', 'Danyell Gillen', 'Awarded Chef', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.', 'Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.')

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Hotte | About</title><meta name="keywords" content="burger, hotte, roll, sandwich, restaurant"><meta name="description" content="A web site of web studio who shows skills of web-progremmer by Durbala I.R."><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="manifest" href="img/site.webmanifest"><link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"><link href="css/style.min.css" rel="stylesheet"><link rel="stylesheet" href="js/slick/slick.css"><link rel="stylesheet" href="js/slick/slick-theme.css"></head><body><header class="page-header"><div class="page-header__wrappers"><div class="page-header__container"><a class="page-header__img-wrapper" href="index.html" aria-label="a logo of Hotte"><img class="page-header__img" src="./img/hotte-logo.svg" alt="a logo Hotte" width="65" height="65"></a><div class="page-header__wrapper"><div class="page-header__clock-container"><svg class="page-header__clock" width="16" height="16"><use xlink:href="./img/sprite.svg#clock"></use></svg> <span class="page-header__text">Open Now</span></div><p class="page-header__time-box"><time class="page-header__times">8 am</time> <span class="page-header__dash"></span> <time class="page-header__times">10 am</time></p></div><button class="page-header__menu" aria-label="a button of menu"><span class="page-header__line page-header__line--open"></span></button></div><nav class="page-header__nav no-js"><ul class="page-header__list page-header__list--no-js"><li class="page-header__item"><a class="page-header__link" href="index.html">Home</a></li><li class="page-header__item"><a class="page-header__link" href="about.html">About</a></li><li class="page-header__item page-header__item--grow page-header__item--top"><a class="page-header__link" href="news.html">News</a></li><li class="page-header__item"><a class="page-header__link" href="blog.html">Blog</a></li><li class="page-header__item"><a class="page-header__link" href="contact.html">Contact</a></li><li class="page-header__item page-header__item--grow"><a class="page-header__link page-header__link--phone" href="tel: +2 364 98 672">+2 364 98 672</a></li></ul></nav></div></header><main><section class="previews"><div class="previews-wrapper"><h2 class="previews-title">About Us</h2></div></section><section class="reviews"><div class="reviews__wrapper"><div class="advantage-wrapper"><div class="advantage-box"><picture><source type="image/webp" srcset="./img/honey-icon.webp"><img class="advantage-icon" src="./img/honey-icon.png" alt="icon honey" width="40" height="40" loading="lazy"></picture></div><div class="advantage-container"><h4 class="advantage-title">Choose Food</h4><p class="advantage-text">It is a long establed factwill distracted readablelooking at layou.</p></div></div><div class="advantage-wrapper"><div class="advantage-box"><picture><source type="image/webp" srcset="./img/burger-icon.webp"><img class="advantage-icon" src="./img/burger-icon.png" alt="icon burger" width="40" height="40" loading="lazy"></picture></div><div class="advantage-container"><h4 class="advantage-title">Place Order</h4><p class="advantage-text">It is a long establed factwill distracted readablelooking at layou.</p></div></div><div class="advantage-wrapper"><div class="advantage-box"><picture><source type="image/webp" srcset="./img/appliances-icon.webp"><img class="advantage-icon" src="./img/appliances-icon.png" alt="icon appliances" width="40" height="40" loading="lazy"></picture></div><div class="advantage-container"><h4 class="advantage-title">Receive &amp; Go</h4><p class="advantage-text">It is a long establed factwill distracted readablelooking at layou.</p></div></div></div></section><section class="experience"><div class="experience__wrapper"><div class="experience__icon-one"></div><div class="experience__icon-two"></div><ul class="experience__list"><li class="experience__item"><button class="experience__button" type="button">The Story</button></li><li class="experience__item"><button class="experience__button" type="button">Our Mission</button></li><li class="experience__item"><button class="experience__button" type="button">Our Vission</button></li></ul><h3 class="experience__title">Hotte have 25+ years of experience.</h3><p class="experience__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elitdictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus egetcursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta velscelerisque eget, malesuada at, neque.</p><p class="experience__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elitdictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus egetcursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat.</p></div><div class="experience__box"><div class="experience__rectangle"></div><div class="experience__bg"></div></div></section><section class="chefs"><h3 class="chefs__title">Special &amp; Awarded Chefs of Hotte</h3><p class="chefs__text">There are many variations of passages of Lorem Ipsum available butmajority have suffered alteration injected humour</p><div class="chefs__wrapper-about"><div class="chefs-wrapper"><div class="chefs-container"><div class="chefs__img-wrapper"><picture><source type="image/webp" srcset="./img/cook-one.webp"><img class="chefs-img" src="./img/cook-one.png" alt="a photo of cook Sanlia Weiss" width="150" height="220" loading="lazy"></picture></div><h3 class="chefs-name">Sanlia Weiss</h3><span class="chefs-subtitle">Awarded Chef</span></div><div class="chefs-box"><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><div class="page-footer__box-social"><a class="page-footer__link-fc" href="https://www.facebook.com/" aria-label="link of facebook"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#fc"></use></svg></a><a class="page-footer__link-pin" href="https://www.pinterest.ru/" aria-label="link of pinterest"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#pin"></use></svg></a><a class="page-footer__link-drb" href="https://dribbble.com/" aria-label="link of dribble"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#drb"></use></svg></a><a class="page-footer__link-tw" href="https://twitter.com/" aria-label="link of twitter"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></div></div></div><div class="chefs-wrapper"><div class="chefs-container"><div class="chefs__img-wrapper"><picture><source type="image/webp" srcset="./img/cook-two.webp"><img class="chefs-img" src="./img/cook-two.png" alt="a photo of cook Maren Britt" width="150" height="220" loading="lazy"></picture></div><h3 class="chefs-name">Maren Britt</h3><span class="chefs-subtitle">Awarded Chef</span></div><div class="chefs-box"><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><div class="page-footer__box-social"><a class="page-footer__link-fc" href="https://www.facebook.com/" aria-label="link of facebook"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#fc"></use></svg></a><a class="page-footer__link-pin" href="https://www.pinterest.ru/" aria-label="link of pinterest"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#pin"></use></svg></a><a class="page-footer__link-drb" href="https://dribbble.com/" aria-label="link of dribble"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#drb"></use></svg></a><a class="page-footer__link-tw" href="https://twitter.com/" aria-label="link of twitter"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></div></div></div><div class="chefs-wrapper"><div class="chefs-container"><div class="chefs__img-wrapper"><picture><source type="image/webp" srcset="./img/cook-three.webp"><img class="chefs-img" src="./img/cook-three.png" alt="a photo of cook Candis Dode" width="150" height="220" loading="lazy"></picture></div><h3 class="chefs-name">Candis Dode</h3><span class="chefs-subtitle">Awarded Chef</span></div><div class="chefs-box"><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><div class="page-footer__box-social"><a class="page-footer__link-fc" href="https://www.facebook.com/" aria-label="link of facebook"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#fc"></use></svg></a><a class="page-footer__link-pin" href="https://www.pinterest.ru/" aria-label="link of pinterest"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#pin"></use></svg></a><a class="page-footer__link-drb" href="https://dribbble.com/" aria-label="link of dribble"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#drb"></use></svg></a><a class="page-footer__link-tw" href="https://twitter.com/" aria-label="link of twitter"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></div></div></div><div class="chefs-wrapper"><div class="chefs-container"><div class="chefs__img-wrapper"><picture><source type="image/webp" srcset="./img/cook-four.webp"><img class="chefs-img" src="./img/cook-four.png" alt="a photo of cook Arvilla Vail" width="150" height="220" loading="lazy"></picture></div><h3 class="chefs-name">Arvilla Vail</h3><span class="chefs-subtitle">Awarded Chef</span></div><div class="chefs-box"><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><div class="page-footer__box-social"><a class="page-footer__link-fc" href="https://www.facebook.com/" aria-label="link of facebook"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#fc"></use></svg></a><a class="page-footer__link-pin" href="https://www.pinterest.ru/" aria-label="link of pinterest"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#pin"></use></svg></a><a class="page-footer__link-drb" href="https://dribbble.com/" aria-label="link of dribble"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#drb"></use></svg></a><a class="page-footer__link-tw" href="https://twitter.com/" aria-label="link of twitter"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></div></div></div><div class="chefs-wrapper"><div class="chefs-container"><div class="chefs__img-wrapper"><picture><source type="image/webp" srcset="./img/cook-five.webp"><img class="chefs-img" src="./img/cook-five.png" alt="a photo of cook Nilda Merrill" width="150" height="220" loading="lazy"></picture></div><h3 class="chefs-name">Nilda Merrill</h3><span class="chefs-subtitle">Awarded Chef</span></div><div class="chefs-box"><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><div class="page-footer__box-social"><a class="page-footer__link-fc" href="https://www.facebook.com/" aria-label="link of facebook"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#fc"></use></svg></a><a class="page-footer__link-pin" href="https://www.pinterest.ru/" aria-label="link of pinterest"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#pin"></use></svg></a><a class="page-footer__link-drb" href="https://dribbble.com/" aria-label="link of dribble"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#drb"></use></svg></a><a class="page-footer__link-tw" href="https://twitter.com/" aria-label="link of twitter"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></div></div></div><div class="chefs-wrapper"><div class="chefs-container"><div class="chefs__img-wrapper"><picture><source type="image/webp" srcset="./img/cook-six.webp"><img class="chefs-img" src="./img/cook-six.png" alt="a photo of cook Danyell Gillen" width="150" height="220" loading="lazy"></picture></div><h3 class="chefs-name">Danyell Gillen</h3><span class="chefs-subtitle">Awarded Chef</span></div><div class="chefs-box"><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><p class="chefs-text-about">Ferment of libero osit amet consetetuer adiing elit dictum magnalaoreet aliquam leo. Ut tellus dolordapibus eget cursus eleifend.</p><div class="page-footer__box-social"><a class="page-footer__link-fc" href="https://www.facebook.com/" aria-label="link of facebook"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#fc"></use></svg></a><a class="page-footer__link-pin" href="https://www.pinterest.ru/" aria-label="link of pinterest"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#pin"></use></svg></a><a class="page-footer__link-drb" href="https://dribbble.com/" aria-label="link of dribble"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#drb"></use></svg></a><a class="page-footer__link-tw" href="https://twitter.com/" aria-label="link of twitter"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></div></div></div></div></section></main><footer class="page-footer"><section class="page-footer__video"><div class="video__wrapper"><div class="video__box"><h3 class="video__title">We Make Testy Food Everyday</h3><p class="video__text">If you are going to use a passage of you need tobe sure there isn't anything embarrassing hiddenin the middle of text.</p></div><div class="video__wrapper-movie"><a class="video__link" href="https://www.youtube.com/" aria-label="link of video"><svg class="video__icon" width="25" height="25"><use xlink:href="../../img/sprite.svg#play"></use></svg></a><span class="video__text-intro">20 Minutes Intro</span></div></div></section><div class="page-footer__information"><div class="page-footer__wrapper-social"><img class="page-footer__logo" src="../../img/hotte-logo.svg" alt="Hotte Logo" width="130" height="130"><span class="page-footer__line"></span><p class="page-footer__text-one">If you are going to use a passage of need to be sure there isn't anything hidden in the middle text.</p><p class="page-footer__text-two">If you are going to use a passage of need to be sure there isn't.</p><div class="page-footer__box-social"><a class="page-footer__link-fc" href="https://www.facebook.com/" aria-label="link of facebook"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="../../img/sprite.svg#fc"></use></svg></a><a class="page-footer__link-pin" href="https://www.pinterest.ru/" aria-label="link of pinterest"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="../../img/sprite.svg#pin"></use></svg></a><a class="page-footer__link-drb" href="https://dribbble.com/" aria-label="link of dribble"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="../../img/sprite.svg#drb"></use></svg></a><a class="page-footer__link-tw" href="https://twitter.com/" aria-label="link of twitter"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="../../img/sprite.svg#tw"></use></svg></a></div></div><div class="page-footer__contacts-wrapper"><h4 class="page-footer__title-contact">Contact Us:</h4><svg class="page-footer__stick" width="150" height="70"><use xlink:href="../../img/sprite.svg#stick"></use></svg><div class="page-footer__box-info"><div class="page-footer__container"><a class="page-footer__link" href="#" aria-label="a telephone of Hotte burger"><svg class="page-footer__icon-tel" width="15" height="15"><use xlink:href="../../img/sprite.svg#phone"></use></svg></a><p class="page-footer__text page-footer__text--big">+02 697 864 56<br>+880 659 468</p></div><div class="page-footer__container"><a class="page-footer__link" href="#" aria-label="a email of Hotte burger"><svg class="page-footer__icon-mail" width="15" height="15"><use xlink:href="../../img/sprite.svg#mail"></use></svg></a><p class="page-footer__text">support@gmail.com hotte24@gmail.com</p></div><div class="page-footer__container"><a class="page-footer__link" href="#" aria-label="a address of Hotte burger"><svg class="page-footer__icon-address" width="15" height="15"><use xlink:href="../../img/sprite.svg#point"></use></svg></a><address class="page-footer__text">855 Road, Brooklyn StreetNew York 600, Baraboo,Wisconsin(WI)</address></div></div></div><div class="page-footer__hours-wrapper"><div class="page-footer__hours-circle"></div><h4 class="page-footer__hours-title">Opening Hours:</h4><div class="page-footer__box-hours"><div class="page-footer__wrapper-day"><span class="page-footer__day">Sunday</span><span class="page-footer__dashed page-footer__time--red">_ _ _ _ _ _ _</span> <time class="page-footer__time page-footer__time--red">Closing Day</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Monday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Tuesday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Wednesday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day page-footer__time--org">Thursday</span><span class="page-footer__dashed page-footer__time--org">_ _ _ _ _ _ _</span> <time class="page-footer__time page-footer__time--org">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Friday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Saturday </span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div></div></div></div><div class="page-footer__copyright"><div class="page-footer__wrapper-copyright"><p class="page-footer__copyright-text">Copyright 2020. All Rights Reserved.</p><p class="page-footer__copyright-policy">Terms &amp Conditions | Privacy Policy</p></div></div></footer><script src="js/main.js"></script></body></html>
