source/pug/pages/blog.pug
extends ./../main/_main.pug

include ./../mixin/catageory.pug
include ./../mixin/post.pug
include ./../mixin/tags.pug
include ./../mixin/comment.pug
include ./../mixin/button.pug

block variables 
    - const title = "Hotte | Blog"

block main 
   section.previews
      .previews-wrapper 
         h2.previews-title Blog
   section.blog 
      .blog__box
         article.blog__article
            h3.blog__title Best booking systems and table planners for restaurants.
            .blog__wrapper
               span.blog__by By: Jenifer Lofez |
               time.blog__date(datatime="2021-09-25") Date: 25 August, 2020
            p.blog__text When trying to get new customers keep your visitoers attenton peope only have time to check thingse when they aren traveling somen makes sense to have your site optimized ever possible devicehave timean and the Internet evergrowing ocean of information ocean of information and it imperative thate your site not only stand out visually to your visitors, but structurally search engines beenbuilt from the ground up using the latest, semantic HTML5 markup, allowing search engines easilydistinguish where your main content starts and ends and easily distinguish.
            picture 
               source(type="image/webp", srcset="./img/photo-blog.webp")
               img.blog__img(src="./img/photo-blog.jpg",loading="lazy", alt="a photo of architecture", width="300", height="300")
            p.blog__big-text When trying to get new customers keep your visitoers attenton peope only have time togse when they aren traveling somen makes sense to have your site optimized ever posshave timean and the Internet evergrowing ocean of information ocean of informationtive thate your site not only stand out visually to your visitors.
            p.blog__text When trying to get new customers keep your visitoers attenton peope only have time to check thingse when they aren traveling somen makes sense to have your site optimized ever possible devicehave timean and the Internet evergrowing ocean of information ocean of information and it imperative thate your site not only stand out visually to your visitors.
            p.blog__text When trying to get new customers keep your visitoers attenton peope only have time to check thingse when they aren traveling somen makes sense to have your site optimized ever possible devicehave timean and the Internet evergrowing ocean of information ocean of information and it imperative thate your site not only stand out visually to your visitors, but structurally search engines beenbuilt from the ground up using the latest, semantic HTML5 markup, allowing search engines easilydistinguish where your main content starts and ends and easily distinguish.
         .blog__container 
            p.blog__text-tag Tags: Restaurant, Company, Food 
            .blog__social-wrapper 
               a.blog__social-link(href="https://www.facebook.com/", aria-label="link of facebook")
                  svg.blog__social__icon(width="28", height="28") 
                     use(xlink:href="./img/sprite.svg#fc")
               a.blog__social-link(href="https://www.skype.com/ru/", aria-label="link of skype")
                  svg.blog__social__icon(width="28", height="28")  
                     use(xlink:href="./img/sprite.svg#skype")
               a.blog__social-link(href="https://myaccount.google.com/profile?pli=1", aria-label="link of google plus")
                  svg.blog__social__icon(width="28", height="28")  
                     use(xlink:href="./img/sprite.svg#google")
      .blog__aside 
         .blog__search-wrapper 
            input.blog__search(type="text" placeholder="Search here")
            button.blog__search-button(type="button", aria-label="button search")
               svg.blog__search-icon(width="24", height="24")
                  use(xlink:href="./img/sprite.svg#search")
         .blog__catageory 
            h4.blog__heading Catageory
            +catageory('Fresh Ingredients')
            +catageory('Thread With Brace')
            +catageory('Pasta With Ragu')
            +catageory('Grilled Fish')
         .blog__post
            h4.blog__heading Recent Post
            +post('2021-09-25', '25 August, 2021', 'Grilled port the sample file ship with theme.')
            +post('2021-09-25', '25 August, 2021', 'Grilled port the sample file ship with theme.')
            +post('2021-09-25', '25 August, 2021', 'Grilled port the sample file ship with theme.')
            +post('2021-09-25', '25 August, 2021', 'Grilled port the sample file ship with theme.')
         .blog__tags 
            h4.blog__heading Popular Tags
            .blog__flex-box
               +tags('Food')
               +tags('Restaurant')
               +tags('Chicken Food')
               +tags('Health Care')
               +tags('Beef Burger')
               +tags('Take Away') 
   section.blog__comments 
      h3.blog__comments-title Comments:
      +comment('Kodins Creankis', 'Business Man', 'When trying to get new customers keep your visitoers attenton peope only havetime to check thin gse when they aren traveling somen makes sense to have yoursite optimized ever possible device have timean and the Internet.')
      +comment('Marien Tofaz', 'Ceo, Drankes', 'When trying to get new customers keep your visitoers attentontime to check thin gse when they aren traveling somen makes sesite optimized ever possible device.')
   section.leave-comment 
      h3.leave-comment__title Leave a comments 
      form.leave-comment__form(action="", method="GET")
         input.leave-comment__input(type="text", placeholder="Name:")
         input.leave-comment__input(type="email", placeholder="Email:")
         textarea.leave-comment__area(name="area", cols="30", rows="10", placeholder="Message")
      +button('Submit Now')              
      

blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Hotte | Blog</title><meta name="keywords" content="burger, hotte, roll, sandwich, restaurant"><meta name="description" content="A web site of web studio who shows skills of web-progremmer by Durbala I.R."><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="manifest" href="img/site.webmanifest"><link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"><link href="css/style.min.css" rel="stylesheet"><link rel="stylesheet" href="js/slick/slick.css"><link rel="stylesheet" href="js/slick/slick-theme.css"></head><body><header class="page-header"><div class="page-header__wrappers"><div class="page-header__container"><a class="page-header__img-wrapper" href="index.html" aria-label="a logo of Hotte"><img class="page-header__img" src="./img/hotte-logo.svg" alt="a logo Hotte" width="65" height="65"></a><div class="page-header__wrapper"><div class="page-header__clock-container"><svg class="page-header__clock" width="16" height="16"><use xlink:href="./img/sprite.svg#clock"></use></svg> <span class="page-header__text">Open Now</span></div><p class="page-header__time-box"><time class="page-header__times">8 am</time> <span class="page-header__dash"></span> <time class="page-header__times">10 am</time></p></div><button class="page-header__menu" aria-label="a button of menu"><span class="page-header__line page-header__line--open"></span></button></div><nav class="page-header__nav no-js"><ul class="page-header__list page-header__list--no-js"><li class="page-header__item"><a class="page-header__link" href="index.html">Home</a></li><li class="page-header__item"><a class="page-header__link" href="about.html">About</a></li><li class="page-header__item page-header__item--grow page-header__item--top"><a class="page-header__link" href="news.html">News</a></li><li class="page-header__item"><a class="page-header__link" href="blog.html">Blog</a></li><li class="page-header__item"><a class="page-header__link" href="contact.html">Contact</a></li><li class="page-header__item page-header__item--grow"><a class="page-header__link page-header__link--phone" href="tel: +2 364 98 672">+2 364 98 672</a></li></ul></nav></div></header><main><section class="previews"><div class="previews-wrapper"><h2 class="previews-title">Blog</h2></div></section><section class="blog"><div class="blog__box"><article class="blog__article"><h3 class="blog__title">Best booking systems and table planners for restaurants.</h3><div class="blog__wrapper"><span class="blog__by">By: Jenifer Lofez |</span> <time class="blog__date" datatime="2021-09-25">Date: 25 August, 2020</time></div><p class="blog__text">When trying to get new customers keep your visitoers attenton peope only have time to check thingse when they aren traveling somen makes sense to have your site optimized ever possible devicehave timean and the Internet evergrowing ocean of information ocean of information and it imperative thate your site not only stand out visually to your visitors, but structurally search engines beenbuilt from the ground up using the latest, semantic HTML5 markup, allowing search engines easilydistinguish where your main content starts and ends and easily distinguish.</p><picture><source type="image/webp" srcset="./img/photo-blog.webp"><img class="blog__img" src="./img/photo-blog.jpg" loading="lazy" alt="a photo of architecture" width="300" height="300"></picture><p class="blog__big-text">When trying to get new customers keep your visitoers attenton peope only have time togse when they aren traveling somen makes sense to have your site optimized ever posshave timean and the Internet evergrowing ocean of information ocean of informationtive thate your site not only stand out visually to your visitors.</p><p class="blog__text">When trying to get new customers keep your visitoers attenton peope only have time to check thingse when they aren traveling somen makes sense to have your site optimized ever possible devicehave timean and the Internet evergrowing ocean of information ocean of information and it imperative thate your site not only stand out visually to your visitors.</p><p class="blog__text">When trying to get new customers keep your visitoers attenton peope only have time to check thingse when they aren traveling somen makes sense to have your site optimized ever possible devicehave timean and the Internet evergrowing ocean of information ocean of information and it imperative thate your site not only stand out visually to your visitors, but structurally search engines beenbuilt from the ground up using the latest, semantic HTML5 markup, allowing search engines easilydistinguish where your main content starts and ends and easily distinguish.</p></article><div class="blog__container"><p class="blog__text-tag">Tags: Restaurant, Company, Food</p><div class="blog__social-wrapper"><a class="blog__social-link" href="https://www.facebook.com/" aria-label="link of facebook"><svg class="blog__social__icon" width="28" height="28"><use xlink:href="./img/sprite.svg#fc"></use></svg></a><a class="blog__social-link" href="https://www.skype.com/ru/" aria-label="link of skype"><svg class="blog__social__icon" width="28" height="28"><use xlink:href="./img/sprite.svg#skype"></use></svg></a><a class="blog__social-link" href="https://myaccount.google.com/profile?pli=1" aria-label="link of google plus"><svg class="blog__social__icon" width="28" height="28"><use xlink:href="./img/sprite.svg#google"></use></svg></a></div></div></div><div class="blog__aside"><div class="blog__search-wrapper"><input class="blog__search" type="text" placeholder="Search here"> <button class="blog__search-button" type="button" aria-label="button search"><svg class="blog__search-icon" width="24" height="24"><use xlink:href="./img/sprite.svg#search"></use></svg></button></div><div class="blog__catageory"><h4 class="blog__heading">Catageory</h4><p class="catageory__text">Fresh Ingredients</p><p class="catageory__text">Thread With Brace</p><p class="catageory__text">Pasta With Ragu</p><p class="catageory__text">Grilled Fish</p></div><div class="blog__post"><h4 class="blog__heading">Recent Post</h4><div class="post-wrapper"><div class="post__img"></div><div class="post__box"><time class="post__time" datatime="2021-09-25">25 August, 2021</time><p class="post__text">Grilled port the sample file ship with theme.</p></div></div><div class="post-wrapper"><div class="post__img"></div><div class="post__box"><time class="post__time" datatime="2021-09-25">25 August, 2021</time><p class="post__text">Grilled port the sample file ship with theme.</p></div></div><div class="post-wrapper"><div class="post__img"></div><div class="post__box"><time class="post__time" datatime="2021-09-25">25 August, 2021</time><p class="post__text">Grilled port the sample file ship with theme.</p></div></div><div class="post-wrapper"><div class="post__img"></div><div class="post__box"><time class="post__time" datatime="2021-09-25">25 August, 2021</time><p class="post__text">Grilled port the sample file ship with theme.</p></div></div></div><div class="blog__tags"><h4 class="blog__heading">Popular Tags</h4><div class="blog__flex-box"><button class="tags-button" type="button">Food</button> <button class="tags-button" type="button">Restaurant</button> <button class="tags-button" type="button">Chicken Food</button> <button class="tags-button" type="button">Health Care</button> <button class="tags-button" type="button">Beef Burger</button> <button class="tags-button" type="button">Take Away</button></div></div></div></section><section class="blog__comments"><h3 class="blog__comments-title">Comments:</h3><div class="comment-wrapper"><div class="comment__box"></div><div class="comment__container"><h4 class="comment__title">Kodins Creankis</h4><span class="comment__subtitle">Business Man</span><p class="comment__text">When trying to get new customers keep your visitoers attenton peope only havetime to check thin gse when they aren traveling somen makes sense to have yoursite optimized ever possible device have timean and the Internet.</p><button class="comment__button" type="button">Reply <svg class="comment__icon" width="18" height="18"><use xlink:href="./img/sprite.svg#reply"></use></svg></button></div></div><div class="comment-wrapper"><div class="comment__box"></div><div class="comment__container"><h4 class="comment__title">Marien Tofaz</h4><span class="comment__subtitle">Ceo, Drankes</span><p class="comment__text">When trying to get new customers keep your visitoers attentontime to check thin gse when they aren traveling somen makes sesite optimized ever possible device.</p><button class="comment__button" type="button">Reply <svg class="comment__icon" width="18" height="18"><use xlink:href="./img/sprite.svg#reply"></use></svg></button></div></div></section><section class="leave-comment"><h3 class="leave-comment__title">Leave a comments</h3><form class="leave-comment__form" action="" method="GET"><input class="leave-comment__input" type="text" placeholder="Name:"> <input class="leave-comment__input" type="email" placeholder="Email:"> <textarea class="leave-comment__area" name="area" cols="30" rows="10" placeholder="Message"></textarea></form><button class="bem-button" type="button">Submit Now</button></section></main><footer class="page-footer"><section class="page-footer__video"><div class="video__wrapper"><div class="video__box"><h3 class="video__title">We Make Testy Food Everyday</h3><p class="video__text">If you are going to use a passage of you need tobe sure there isn't anything embarrassing hiddenin the middle of text.</p></div><div class="video__wrapper-movie"><a class="video__link" href="https://www.youtube.com/" aria-label="link of video"><svg class="video__icon" width="25" height="25"><use xlink:href="./img/sprite.svg#play"></use></svg></a><span class="video__text-intro">20 Minutes Intro</span></div></div></section><div class="page-footer__information"><div class="page-footer__wrapper-social"><img class="page-footer__logo" src="./img/hotte-logo.svg" alt="Hotte Logo" width="130" height="130"><span class="page-footer__line"></span><p class="page-footer__text-one">If you are going to use a passage of need to be sure there isn't anything hidden in the middle text.</p><p class="page-footer__text-two">If you are going to use a passage of need to be sure there isn't.</p><div class="page-footer__box-social"><a class="page-footer__link-fc" href="https://www.facebook.com/" aria-label="link of facebook"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#fc"></use></svg></a><a class="page-footer__link-pin" href="https://www.pinterest.ru/" aria-label="link of pinterest"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#pin"></use></svg></a><a class="page-footer__link-drb" href="https://dribbble.com/" aria-label="link of dribble"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#drb"></use></svg></a><a class="page-footer__link-tw" href="https://twitter.com/" aria-label="link of twitter"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#tw"></use></svg></a></div></div><div class="page-footer__contacts-wrapper"><h4 class="page-footer__title-contact">Contact Us:</h4><svg class="page-footer__stick" width="150" height="70"><use xlink:href="./img/sprite.svg#stick"></use></svg><div class="page-footer__box-info"><div class="page-footer__container"><a class="page-footer__link" href="#" aria-label="a telephone of Hotte burger"><svg class="page-footer__icon-tel" width="15" height="15"><use xlink:href="./img/sprite.svg#phone"></use></svg></a><p class="page-footer__text page-footer__text--big">+02 697 864 56<br>+880 659 468</p></div><div class="page-footer__container"><a class="page-footer__link" href="#" aria-label="a email of Hotte burger"><svg class="page-footer__icon-mail" width="15" height="15"><use xlink:href="./img/sprite.svg#mail"></use></svg></a><p class="page-footer__text">support@gmail.com hotte24@gmail.com</p></div><div class="page-footer__container"><a class="page-footer__link" href="#" aria-label="a address of Hotte burger"><svg class="page-footer__icon-address" width="15" height="15"><use xlink:href="./img/sprite.svg#point"></use></svg></a><address class="page-footer__text">855 Road, Brooklyn StreetNew York 600, Baraboo,Wisconsin(WI)</address></div></div></div><div class="page-footer__hours-wrapper"><div class="page-footer__hours-circle"></div><h4 class="page-footer__hours-title">Opening Hours:</h4><div class="page-footer__box-hours"><div class="page-footer__wrapper-day"><span class="page-footer__day">Sunday</span><span class="page-footer__dashed page-footer__time--red">_ _ _ _ _ _ _</span> <time class="page-footer__time page-footer__time--red">Closing Day</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Monday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Tuesday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Wednesday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day page-footer__time--org">Thursday</span><span class="page-footer__dashed page-footer__time--org">_ _ _ _ _ _ _</span> <time class="page-footer__time page-footer__time--org">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Friday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Saturday </span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div></div></div></div><div class="page-footer__copyright"><div class="page-footer__wrapper-copyright"><p class="page-footer__copyright-text">Copyright 2020. All Rights Reserved.</p><p class="page-footer__copyright-policy">Terms &amp Conditions | Privacy Policy</p></div></div></footer><script src="js/main.js"></script></body></html>
