source/pug/pages/contact.pug
extends ./../main/_main.pug

include ./../mixin/advantage.pug

block variables 
    - const title = "Hotte | Contact"

block main 
   section.previews
      .previews-wrapper 
         h2.previews-title Contact
   section.info 
      .info__wrapper
         +advantage('icon-telephone.svg', 'icon-telephone.svg', 'icon telephone', 'Call Now', '+00 863 578 774 +88 725 705 344')
         +advantage('icon-emails.svg', 'icon-emails.svg', 'icon emails', 'Email Us', 'support@gmail.com hotte24@gmail.com')
         +advantage('icon-points.svg', 'icon-points.svg', 'icon points', 'Address', 'Landline, from Huntingn Beach, CA(state),USA')
   section.contact-form 
      h3.contact-form__title Make a Reservation And Enjoy Fresh Food 
      p.contact-form__subtitle There are many variations of passages of Lorem Ipsum available but majority have suffered alteration injected humour
      form.contact-form__forms(action="", method="GET")
         fieldset.contact-form__fieldset
            .contact-form__wrapper 
               label.contact-form__label 
                  span.contact-form__text Select Menu&ast;
                  select.contact-form__choice(required)
                     option.contact-form__opt(value="1") Chicken Fry
                     option.contact-form__opt(value="2") Special Beff Burger
                     option.contact-form__opt(value="3") Chicken Burger
                     option.contact-form__opt(value="4") Hotte Sendwise
               label.contact-form__label 
                  span.contact-form__text Quantity&ast;
                  select.contact-form__choice
                     option.contact-form__opt(value="1") 02
                     option.contact-form__opt(value="2") 03
                     option.contact-form__opt(value="3") 04
                     option.contact-form__opt(value="4") 05
               label.contact-form__label 
                  span.contact-form__text Date&ast;
                  input.contact-form__input.contact-form__input--data(type="date", value="09-08-2021", min="2021-01-01", max="2021-12-31", required)
               label.contact-form__label 
                  span.contact-form__text Time&ast;
                  input.contact-form__input(type="text", placeholder="09:AM", required)
            label.contact-form__radio-label
               input.contact-form__radio(type="radio" name="personal", required)
               span.contact-form__box
               span.contact-text Personal Information 
            .contact-form__wrapper 
               label.contact-form__label
                  span.contact-form__text Full Name&ast;
                  input.contact-form__input(type="text", placeholder="Malinesa Alikrith", required)
               label.contact-form__label
                  span.contact-form__text Phone Number&ast;
                  input.contact-form__input(type="tel", placeholder="88 697 893 ***", required)
               label.contact-form__label
                  span.contact-form__text Your Email&ast;
                  input.contact-form__input(type="email", placeholder="support@gmail.com", required)
               label.contact-form__label
                  span.contact-form__text Address&ast;
                  input.contact-form__input(type="text", placeholder="Lawrence, Michigan(MI), 49064", required)
               label.contact-form__label.contact-form__label--area
                  span.contact-form__text Any special Request?
                  textarea.contact-form__area(name="textarea", cols="70", rows="10", placeholder="Type here")
            button.contact-form__button(type="submit", name="button") Submit      

contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Hotte | Contact</title><meta name="keywords" content="burger, hotte, roll, sandwich, restaurant"><meta name="description" content="A web site of web studio who shows skills of web-progremmer by Durbala I.R."><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="manifest" href="img/site.webmanifest"><link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"><link href="css/style.min.css" rel="stylesheet"><link rel="stylesheet" href="js/slick/slick.css"><link rel="stylesheet" href="js/slick/slick-theme.css"></head><body><header class="page-header"><div class="page-header__wrappers"><div class="page-header__container"><a class="page-header__img-wrapper" href="index.html" aria-label="a logo of Hotte"><img class="page-header__img" src="./img/hotte-logo.svg" alt="a logo Hotte" width="65" height="65"></a><div class="page-header__wrapper"><div class="page-header__clock-container"><svg class="page-header__clock" width="16" height="16"><use xlink:href="./img/sprite.svg#clock"></use></svg> <span class="page-header__text">Open Now</span></div><p class="page-header__time-box"><time class="page-header__times">8 am</time> <span class="page-header__dash"></span> <time class="page-header__times">10 am</time></p></div><button class="page-header__menu" aria-label="a button of menu"><span class="page-header__line page-header__line--open"></span></button></div><nav class="page-header__nav no-js"><ul class="page-header__list page-header__list--no-js"><li class="page-header__item"><a class="page-header__link" href="index.html">Home</a></li><li class="page-header__item"><a class="page-header__link" href="about.html">About</a></li><li class="page-header__item page-header__item--grow page-header__item--top"><a class="page-header__link" href="news.html">News</a></li><li class="page-header__item"><a class="page-header__link" href="blog.html">Blog</a></li><li class="page-header__item"><a class="page-header__link" href="contact.html">Contact</a></li><li class="page-header__item page-header__item--grow"><a class="page-header__link page-header__link--phone" href="tel: +2 364 98 672">+2 364 98 672</a></li></ul></nav></div></header><main><section class="previews"><div class="previews-wrapper"><h2 class="previews-title">Contact</h2></div></section><section class="info"><div class="info__wrapper"><div class="advantage-wrapper"><div class="advantage-box"><picture><source type="image/webp" srcset="./img/icon-telephone.svg"><img class="advantage-icon" src="./img/icon-telephone.svg" alt="icon telephone" width="40" height="40" loading="lazy"></picture></div><div class="advantage-container"><h4 class="advantage-title">Call Now</h4><p class="advantage-text">+00 863 578 774 +88 725 705 344</p></div></div><div class="advantage-wrapper"><div class="advantage-box"><picture><source type="image/webp" srcset="./img/icon-emails.svg"><img class="advantage-icon" src="./img/icon-emails.svg" alt="icon emails" width="40" height="40" loading="lazy"></picture></div><div class="advantage-container"><h4 class="advantage-title">Email Us</h4><p class="advantage-text">support@gmail.com hotte24@gmail.com</p></div></div><div class="advantage-wrapper"><div class="advantage-box"><picture><source type="image/webp" srcset="./img/icon-points.svg"><img class="advantage-icon" src="./img/icon-points.svg" alt="icon points" width="40" height="40" loading="lazy"></picture></div><div class="advantage-container"><h4 class="advantage-title">Address</h4><p class="advantage-text">Landline, from Huntingn Beach, CA(state),USA</p></div></div></div></section><section class="contact-form"><h3 class="contact-form__title">Make a Reservation And Enjoy Fresh Food</h3><p class="contact-form__subtitle">There are many variations of passages of Lorem Ipsum available but majority have suffered alteration injected humour</p><form class="contact-form__forms" action="" method="GET"><fieldset class="contact-form__fieldset"><div class="contact-form__wrapper"><label class="contact-form__label"><span class="contact-form__text">Select Menu&ast;</span> <select class="contact-form__choice" required><option class="contact-form__opt" value="1">Chicken Fry</option><option class="contact-form__opt" value="2">Special Beff Burger</option><option class="contact-form__opt" value="3">Chicken Burger</option><option class="contact-form__opt" value="4">Hotte Sendwise</option></select></label> <label class="contact-form__label"><span class="contact-form__text">Quantity&ast;</span> <select class="contact-form__choice"><option class="contact-form__opt" value="1">02</option><option class="contact-form__opt" value="2">03</option><option class="contact-form__opt" value="3">04</option><option class="contact-form__opt" value="4">05</option></select></label> <label class="contact-form__label"><span class="contact-form__text">Date&ast;</span> <input class="contact-form__input contact-form__input--data" type="date" value="09-08-2021" min="2021-01-01" max="2021-12-31" required></label> <label class="contact-form__label"><span class="contact-form__text">Time&ast;</span> <input class="contact-form__input" type="text" placeholder="09:AM" required></label></div><label class="contact-form__radio-label"><input class="contact-form__radio" type="radio" name="personal" required><span class="contact-form__box"></span><span class="contact-text">Personal Information</span></label><div class="contact-form__wrapper"><label class="contact-form__label"><span class="contact-form__text">Full Name&ast;</span> <input class="contact-form__input" type="text" placeholder="Malinesa Alikrith" required></label> <label class="contact-form__label"><span class="contact-form__text">Phone Number&ast;</span> <input class="contact-form__input" type="tel" placeholder="88 697 893 ***" required></label> <label class="contact-form__label"><span class="contact-form__text">Your Email&ast;</span> <input class="contact-form__input" type="email" placeholder="support@gmail.com" required></label> <label class="contact-form__label"><span class="contact-form__text">Address&ast;</span> <input class="contact-form__input" type="text" placeholder="Lawrence, Michigan(MI), 49064" required></label> <label class="contact-form__label contact-form__label--area"><span class="contact-form__text">Any special Request?</span> <textarea class="contact-form__area" name="textarea" cols="70" rows="10" placeholder="Type here"></textarea></label></div><button class="contact-form__button" type="submit" name="button">Submit</button></fieldset></form></section></main><footer class="page-footer"><section class="page-footer__video"><div class="video__wrapper"><div class="video__box"><h3 class="video__title">We Make Testy Food Everyday</h3><p class="video__text">If you are going to use a passage of you need tobe sure there isn't anything embarrassing hiddenin the middle of text.</p></div><div class="video__wrapper-movie"><a class="video__link" href="https://www.youtube.com/" aria-label="link of video"><svg class="video__icon" width="25" height="25"><use xlink:href="./img/sprite.svg#play"></use></svg></a><span class="video__text-intro">20 Minutes Intro</span></div></div></section><div class="page-footer__information"><div class="page-footer__wrapper-social"><img class="page-footer__logo" src="../../img/hotte-logo.svg" alt="Hotte Logo" width="130" height="130"><span class="page-footer__line"></span><p class="page-footer__text-one">If you are going to use a passage of need to be sure there isn't anything hidden in the middle text.</p><p class="page-footer__text-two">If you are going to use a passage of need to be sure there isn't.</p><div class="page-footer__box-social"><a class="page-footer__link-fc" href="https://www.facebook.com/" aria-label="link of facebook"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#fc"></use></svg></a><a class="page-footer__link-pin" href="https://www.pinterest.ru/" aria-label="link of pinterest"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#pin"></use></svg></a><a class="page-footer__link-drb" href="https://dribbble.com/" aria-label="link of dribble"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="./img/sprite.svg#drb"></use></svg></a><a class="page-footer__link-tw" href="https://twitter.com/" aria-label="link of twitter"><svg class="page-footer__icon" width="20" height="20"><use xlink:href="../img/sprite.svg#tw"></use></svg></a></div></div><div class="page-footer__contacts-wrapper"><h4 class="page-footer__title-contact">Contact Us:</h4><svg class="page-footer__stick" width="150" height="70"><use xlink:href="./img/sprite.svg#stick"></use></svg><div class="page-footer__box-info"><div class="page-footer__container"><a class="page-footer__link" href="#" aria-label="a telephone of Hotte burger"><svg class="page-footer__icon-tel" width="15" height="15"><use xlink:href="./img/sprite.svg#phone"></use></svg></a><p class="page-footer__text page-footer__text--big">+02 697 864 56<br>+880 659 468</p></div><div class="page-footer__container"><a class="page-footer__link" href="#" aria-label="a email of Hotte burger"><svg class="page-footer__icon-mail" width="15" height="15"><use xlink:href="./img/sprite.svg#mail"></use></svg></a><p class="page-footer__text">support@gmail.com hotte24@gmail.com</p></div><div class="page-footer__container"><a class="page-footer__link" href="#" aria-label="a address of Hotte burger"><svg class="page-footer__icon-address" width="15" height="15"><use xlink:href="./img/sprite.svg#point"></use></svg></a><address class="page-footer__text">855 Road, Brooklyn StreetNew York 600, Baraboo,Wisconsin(WI)</address></div></div></div><div class="page-footer__hours-wrapper"><div class="page-footer__hours-circle"></div><h4 class="page-footer__hours-title">Opening Hours:</h4><div class="page-footer__box-hours"><div class="page-footer__wrapper-day"><span class="page-footer__day">Sunday</span><span class="page-footer__dashed page-footer__time--red">_ _ _ _ _ _ _</span> <time class="page-footer__time page-footer__time--red">Closing Day</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Monday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Tuesday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Wednesday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day page-footer__time--org">Thursday</span><span class="page-footer__dashed page-footer__time--org">_ _ _ _ _ _ _</span> <time class="page-footer__time page-footer__time--org">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Friday</span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div><div class="page-footer__wrapper-day"><span class="page-footer__day">Saturday </span><span class="page-footer__dashed">_ _ _ _ _ _ _</span> <time class="page-footer__time">8 am - 10 am</time></div></div></div></div><div class="page-footer__copyright"><div class="page-footer__wrapper-copyright"><p class="page-footer__copyright-text">Copyright 2020. All Rights Reserved.</p><p class="page-footer__copyright-policy">Terms &amp Conditions | Privacy Policy</p></div></div></footer><script src="js/main.js"></script></body></html>
