source/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrappers">
        <div class="page-header__container"><a class="page-header__img-wrapper" tabindex="1"><img class="page-header__img" src="../../img/hotte-logo.svg" width="65" height="65"></a>
          <div class="page-header__wrapper">
            <div class="page-header__clock-container">
              <svg class="page-header__clock" width="16" height="16">
                <use xlink:href="../../img/sprite.svg#clock"></use>
              </svg>
              <span class="page-header__text">Open Now</span>
            </div>
            <p class="page-header__time-box">
              <time class="page-header__times">8 am</time>
              <span class="page-header__dash"></span>
              <time class="page-header__times">10 am</time>
            </p>
          </div>
          <button class="page-header__menu"><span class="page-header__line page-header__line--open"></span></button>
        </div>
        <nav class="page-header__nav no-js">
          <ul class="page-header__list page-header__list--no-js">
            <li class="page-header__item">
              
               <a class="page-header__link" href="#">Home</a>
            </li>
            <li class="page-header__item">
              
              <a class="page-header__link" href="#">About</a>
            </li>
            <li class="page-header__item page-header__item--grow page-header__item--top">
              
              <a class="page-header__link" href="#">Today's Menu  </a>
            </li>
            <li class="page-header__item">
               
              <a class="page-header__link" href="#">Offer </a>
            </li>
            <li class="page-header__item">
               
              <a class="page-header__link" href="#">Contact </a>
            </li>
            <li class="page-header__item page-header__item--grow">
               
              <a class="page-header__link page-header__link--phone" href="tel: +2 364 98 672">+2 364 98 672            </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main> 
      <section class="preview"> <img class="preview__bg" src="img/bg.jpg" alt="">
        <h1 class="heading visually-hidden">Hotte</h1>
        <div class="preview__wrapper"> 
          <h2 class="preview__title">Take Food &amp; Let's Go.</h2><span class="preview__subtitle">Have any food on your mind? Just order now! </span>
          <button class="preview__button" type="button">Today's Menu &Gt;</button>
        </div>
      </section>
      <section class="special-offer">
        <div class="special-offer__wrapper">
          <div class="special-offer__burger-box"> <img class="special-offer__img-burger" src="img/burger.png" alt="" width="100" height="100">
            <div class="special-offer__cola-wrapper"> </div>
          </div>
          <div class="special-offer__proposal">
            <div class="special-offer__icon-wrapper"> </div>
            <h3 class="special-offer__title">Today's Special Surprise For You </h3>
            <p class="special-offer__text">It is a long established fact that a will distractedreadable content of a page when looking at its the layoutusing Lorem Ipsum is that it has a normal distributionas opposed to using making it look like.    </p>
            <div class="special-offer__container"> 
              <div class="special-offer__price-wrapper"><span class="special-offer__price">89.00</span><span class="special-offer__time">25 min away </span></div>
              <div class="special-offer__wrapper-plus"><span class="special-offer__plus">+</span><span class="special-offer__counter">02</span></div>
              <button class="bem-button" type="button">Order Now</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="/js/main.js"></script>
  </body>
</html>

source/pug/pages/index.pug
extends ./../main/_main.pug

include ./../mixin/button.pug

block main 
   section.preview 
      img.preview__bg(src="img/bg.jpg", alt="")
      h1.heading.visually-hidden Hotte
      .preview__wrapper 
         h2.preview__title Take Food &amp; Let's Go.
         span.preview__subtitle Have any food on your mind? Just order now! 
         button.preview__button(type="button") Today's Menu &Gt;
   section.special-offer
      .special-offer__wrapper
         .special-offer__burger-box 
            img.special-offer__img-burger(src="img/burger.png", alt="", width="100", height="100")
            .special-offer__cola-wrapper 
         .special-offer__proposal
            .special-offer__icon-wrapper 
            h3.special-offer__title Today's Special Surprise For You 
            p.special-offer__text It is a long established fact that a will distractedreadable content of a page when looking at its the layoutusing Lorem Ipsum is that it has a normal distributionas opposed to using making it look like.    
            .special-offer__container 
               .special-offer__price-wrapper
                  span.special-offer__price 89.00
                  span.special-offer__time 25 min away 
               .special-offer__wrapper-plus
                  span.special-offer__plus +
                  span.special-offer__counter 02
               +button('Order Now') 
